# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tugas1dummy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=false
